# org.eclipse.tracecompass

./: README  README~  pom.xml
org.eclipse.tracecompass.rcp/: feature.xml
org.eclipse.tracecompass.rcp.product/: tracing.product
org.eclipse.tracecompass.target/: tracecompass-e4.4-totalads.target  tracecompass-e4.4.target
org.eclipse.tracecompass.tmf.ui/: tmf-temp.txt
org.eclipse.tracecompass.totalads.core/: .classpath  README.md  build.properties  totaladslog.xml
org.eclipse.tracecompass.totalads.core.tests/: pom.xml
org.eclipse.tracecompass.totalads.core.tests/sampletraces/lttng/trace-2014-04-22-23-46/: channel0_0  metadata
org.eclipse.tracecompass.totalads.core.tests/sampletraces/lttng/trace-2014-07-28-00-42/: channel0_0  channel0_1  channel0_2  channel0_3  metadata
org.eclipse.tracecompass.totalads.core.tests/sampletraces/lttng/trace-2014-07-28-00-42/index/: channel0_0.idx  channel0_1.idx  channel0_2.idx  channel0_3.idx
org.eclipse.tracecompass.totalads.core.tests/src/org/eclipse/tracecompass/totalads/algorithms/: AlgorithmUtilityTest.java  AllTotalADSTests.java
org.eclipse.tracecompass.totalads.core.tests/src/org/eclipse/tracecompass/totalads/algorithms/hiddenmarkovmodel/: HiddenMarkovModelTest.java
org.eclipse.tracecompass.totalads.core.tests/src/org/eclipse/tracecompass/totalads/algorithms/ksm/: KernelStateModelingTest.java
org.eclipse.tracecompass.totalads.core.tests/src/org/eclipse/tracecompass/totalads/algorithms/slidingwindow/: SlidingWindowTest.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/algorithms/: AlgorithmFactory.java  AlgorithmUtility.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/algorithms/hiddenmarkovmodel/: HiddenMarkovModel.java  HmmMahout.java  HmmModelCollection.java  Messages.java  NameToIDCollection.java  NameToIDMapper.java  SettingsCollection.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/algorithms/ksm/: KSMSyscallStateMapper.java  KernelStateModeling.java  Messages.java  SettingsCollections.java  TraceCollection.java  messages.properties
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/algorithms/sequencematching/: Event.java  Messages.java  NameToIDCollection.java  NameToIDMapper.java  SequenceMatching.java  SequenceMatchingTree.java  SettingsCollection.java  TraceCollection.java  messages.properties
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/algorithms/slidingwindow/: Event.java  Messages.java  NameToIDCollection.java  NameToIDMapper.java  SettingsCollection.java  SlidingWindow.java  SlidingWindowTree.java  TraceCollection.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/core/: Activator.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/readers/: TraceTypeFactory.java
org.eclipse.tracecompass.totalads.core/src/org/eclipse/tracecompass/totalads/ssh/: Messages.java  SSHConnector.java  UserInfoSSH.java
org.eclipse.tracecompass.totalads.ui/: .classpath  build.properties  plugin.xml
org.eclipse.tracecompass.totalads.ui.swtbot.tests/: pom.xml
org.eclipse.tracecompass.totalads.ui/OSGI-INF/l10n/: bundle.properties
(+26 files in other folders)
