source.. = .
output.. = .
bin.includes = META-INF/,\
               XMLPULL_1_1_3_1_VERSION,\
               XPP3_1.1.4c_MIN_VERSION,\
               assets/,\
               com/,\
               de/,\
               driver.classes.default.props,\
               org/,\
               templates/,\
               version
