Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.totalads.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.totalads.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.kernel.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-math3-3.2-javadoc.jar,
 lib/gson-2.2.4-javadoc.jar,
 lib/gson-2.2.4.jar,
 lib/guava-16.0.1.jar,
 lib/mahout-core-0.9-job.jar,
 lib/mahout-core-0.9.jar,
 lib/mahout-integration-0.9.jar,
 lib/mahout-math-0.9.jar,
 lib/mongo-java-driver-2.11.3-javadoc.jar,
 lib/mongo-java-driver-2.11.3.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 src/,
 lib/jsch-0.1.51.jar,
 bin/
Import-Package: org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.core.parsers.custom,
 org.eclipse.tracecompass.tmf.core.trace
Export-Package: org.eclipse.tracecompass.totalads.algorithms,
 org.eclipse.tracecompass.totalads.dbms,
 org.eclipse.tracecompass.totalads.exceptions,
 org.eclipse.tracecompass.totalads.readers,
 org.eclipse.tracecompass.totalads.ssh
