#####################################################################################
 # Copyright (c) 2014-2015  Software Behaviour Analysis Lab, Concordia University, Montreal, Canada
 #
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of Eclipse Public License v1.0 License which
 # accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #    Syed Shariyar Murtaza -- Initial design and implementation
 ###################################################################################

Bundle-Vendor = SBA Lab Concordia University
Bundle-Name = TotalADS Core Plug-in

extensionpoint.xml_files.name = Plugin's builtin XML files
