#output.. = bin/
bin.includes = META-INF/,\
               sampletraces/get-traces.xml,\
               OSGI-INF/
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
