source.. = src/
#output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               sampletraces/get-traces.xml,\
               OSGI-INF/
src.includes = about.html