<!--
NOTES: POM showing errors. Needs to be fixed
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.tracecompass.totalads.core.tests</groupId>
  <artifactId>org.eclipse.tracecompass.totalads.core.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.eclipse.tracecompass</name>
  <description>TotalADs Core Test Plugin</description>

  <!-- Do not download the test traces if "maven.test.skip" is set -->
  <profiles>
    <profile>
      <id>download-traces</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <ant antfile="get-traces.xml" dir="sampletraces" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/AllTotalADSTests.*</include>
          </includes>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.platform.ide</product>
        </configuration>
      </plugin>

      <!-- We don't use the ant file to clean because of http://jira.codehaus.org/browse/MANTRUN-78 -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>clean-traces</id>
            <phase>clean</phase>
            <configuration>
              <filesets>
                <fileset><directory>sampletraces/trace2</directory></fileset>
                </filesets>
            </configuration>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>de.flapdoodle.embed</groupId>
  		<artifactId>de.flapdoodle.embed.mongo</artifactId>
  		<version>1.46.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>