Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.tracecompass.totalads.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.totalads.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.tracecompass.totalads.core,
 org.eclipse.tracecompass.lttng2.control.ui,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 lib/guava-16.0.1.jar,
 lib/jsch-0.1.51.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 bin/
Export-Package: org.eclipse.tracecompass.totalads.ui,
 org.eclipse.tracecompass.totalads.ui.diagnosis,
 org.eclipse.tracecompass.totalads.ui.live,
 org.eclipse.tracecompass.totalads.ui.modeling,
 org.eclipse.tracecompass.totalads.ui.models,
 org.eclipse.tracecompass.totalads.ui.properties,
 org.eclipse.tracecompass.totalads.ui.results
Import-Package: org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.trace
